Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.zcu.yafmt.model;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1"
Export-Package: cz.zcu.yafmt.model,
 cz.zcu.yafmt.model.fc,
 cz.zcu.yafmt.model.fc.util,
 cz.zcu.yafmt.model.fm,
 cz.zcu.yafmt.model.fm.util
Bundle-Vendor: %providerName
Bundle-Activator: cz.zcu.yafmt.model.FeatureModelPlugin$Implementation
Bundle-ActivationPolicy: lazy
